{
  "title": "SSH for Developers",
  "options": {
    "controls": true,
    "progress": true,
    "history": true,
    "center": true,
    "slideNumber": true,
    "touch": true,
    "hideAddressBar": true,
    "mouseWheel": true
  },
  "plugins": {
    "search": true,
    "zoom":   true,
    "menu":   true,
    "notes":  true,
    "highlightjs": true,
    "ga": false
  },
  "serviceWorker": true,
  "slides": [
    [
      {"path": "index.md", "attrs": {"class":"intro"}},
      "01-intro/1.how-can-ssh-make-devs-life-easier.md"
    ],
    [
        "02-port-forwarding/1.tunneling-intro.md",
        "02-port-forwarding/2.problems-intro.md",
        "02-port-forwarding/2.the-problem-01.md",
        "02-port-forwarding/3.the-solution-01.md"
    ],
    "end.html"
  ]
}
